# AvoskaNew

./: .gitignore  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
app/: build.gradle.kts  detekt-baseline.xml
app/config/detekt/: detekt.yml
app/sign/debug/: data.properties  keystore.jks
app/sign/release/: data.properties  keystore.jks
app/sign/rustore_debug/: data.properties  keystore.jks
app/sign/rustore_release/: data.properties  keystore.jks
app/src/androidTest/java/ru/yandex/slavaach/nullapplicatoin/: ExampleInstrumentedTest.kt
app/src/google/java/ru/yandex/slavaach/nullapplication/: GoogleModule.kt
app/src/google/res/layout/: fragment_maps.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/: ActivityContextHolder.kt  App.kt  GlobalModule.kt  MainActivity.kt  MainViewModel.kt  MarketModule.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/component/bottomBar/: BuyBottomBar.kt  DefaultBottomBar.kt  NullBottomBar.kt  TypeBottomBar.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/component/list/: TypeListComponent.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/component/list/comp/: BuyListComponent.kt  CustomListComponent.kt  ReferenceListComponent.kt  WeatherListConponent.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/component/topBar/: ClickOnTitle.kt  DefaltTopAppBarUseCase.kt  DefaultTopBar.kt  TypeTopBar.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/core/: Constant.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/core/data/gson/: LocalDateJsonDeserializer.kt  LocalDateTimeTypeAdapter.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/core/data/network/model/: ErrorResponse.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/core/domain/: ErrorEntity.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/core/presentation/: Alert.kt  ErrorResolver.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/core/presentation/base/: BaseFrgm.kt  BaseViewModel.kt  ListTypeObserve.kt  TypeOnClick.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/core/presentation/event/: ClickOnTitleSource.kt  IconTitleSource.kt  SubTitleNameSource.kt  TitleNameSource.kt  TransferMemorySource.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/core/presentation/utils/: MutableLiveData.kt  SingleLiveEvent.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/core/theme/: Color.kt  NonScaledSp.kt  PulsateClick.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/core/ui/: BackHandler.kt  CustomCheckbox.kt  EnterAnimation.kt  RowWithWrapMesaurePolicy.kt  ScaleTransition.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/db/: AppDatabase.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/db/converter/: Converters.kt  StringToListIntConverter.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/db/dao/: SettingHomeDao.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/db/entity/: SettingHome.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/db/migrations/: MigrationFrom1To2.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/features/buy/: BuyFrgm.kt  BuyModule.kt  BuyViewModel.kt  TypeOrder.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/features/custom/: AddDialog.kt  CustomFrgm.kt  CustomModule.kt  CustomViewModel.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/features/custom/data/: Custom.kt  CustomDao.kt  CustomUseCase.kt  SettingUseCase.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/features/reference/: AddDialog.kt  ReferenceFrgm.kt  ReferenceModule.kt  ReferenceViewModel.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/features/reference/data/: ReferenceDt.kt  ReferenceUseCase.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/features/weather/: WeatherFrgm.kt  WeatherModule.kt  WeatherUseCase.kt  WeatherViewModel.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/features/weather/data/: Weather.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/features/weather/net/: WeatherApi.kt  WeatherRepository.kt  WeatherRepositoryFake.kt  WeatherRepositoryImpl.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/navigation/: HomeNav.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/net/: AuthInterceptor.kt  AuthTokenHolder.kt  SessionCookieJar.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/services/: AppUnhandledExceptionHandler.kt  InAppUpdate.kt
app/src/main/java/ru/yandex/slavaach/nullapplicatoin/services/fcm/: IPushHelper.kt
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: basket_fill.xml  check.xml  check2.xml  check_border.xml  check_select.xml  filter_full.xml  kv.xml  reference.xml  shoping_ok.xml  shoping_set.xml  weather.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/rustore/java/ru/yandex/slavaach/nullapplication/: RuModule.kt
app/src/rustore/res/layout/: fragment_maps.xml
app/src/test/java/ru/yandex/slavaach/nullapplicatoin/: ExampleUnitTest.kt
gradle/: deps.versions.toml
gradle-build-logic/: gradle.properties  settings.gradle.kts
gradle-build-logic/plugin/: build.gradle.kts
gradle-build-logic/plugin/src/main/kotlin/com/tools/gradle/configuration/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
gradle-build-logic/plugin/src/main/kotlin/com/tools/gradle/detekt/: DetektConventionPlugin.kt
gradle-build-logic/plugin/src/main/kotlin/com/tools/gradle/utils/: Android.kt  JvmToolchain.kt  KotlinAndroid.kt  Sign.kt  Utils.kt  VersionCatalogs.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
