#Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
# To enable fail-fast checks for type-safe accessors.
# To make GeneratePrecompiledScriptPluginAccessors cacheable.
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true

#Kotlin
kotlin.code.style=official
kotlin.caching.enabled=true
